# 사용자로부터 값을 입력받을 때 사용하는 표준 입력함수는 input()
# 입력받은 값은 보통 변수라는 공간에 저장하고 사용한다
# 문법 ) 변수명 = input("입력받을때 보여줄 문장")

# age = input("당신의 나이는 몇 살입니까?")
# print(age,"살",sep="")

dog = input("강아지의 이름을 입력해주세요")
cat = input("고양이의 입력을 입력해주세요")

print(dog, cat, sep="와", end="가 사료를 먹습니다")