# 파이썬의 표준 출력함수는 print()이며
# 괄호 안에 출력하고 싶은 변수, 상수, 수식 등을 적습니다

# value = 1234;

#코드 실행 단축키는 Ctrl + F11 입니다

# print("value")
# print(value * 2)
# print("3+4")
#
# 4 * 5 #print()로 감싸지 않으면 계산을 하지만 결과를 출력하지않음

# 변수와 문자열을 함께 출력하려면 + 기호로 연결하면됩니다
#혹은 ,로 나열해도 됩니다

# a="10"
# print("a에 저장된 값은" + a + "입니다")
# print("a에 저장된 값은", a, "입니다")

# print()구문은 자동으로 마지막에 커서가 다음줄로 넘어가도록
# 설정되어 있습니다. 그러나 다음줄로 커서를 넘기기 싫다면
# end 라는 요소를 이용합니다

print(123, end=",")
print(456)

# 퀴즈

print("서울",end=" ")
print("대전",end=" ")
print("대구",end=" ")
print("부산",end=" ")
print("광주",end=" ")
print("제주",end=" ")

